# Korean_Edu

./: KoreanEdu.jks  README.md  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uwnage/korean_edu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwnage/korean_edu/: MainActivity.kt  WebAppInterface.kt  WebScriptExecutor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uwnage/korean_edu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
